# ApplitoolsEye

Applitools/: .project  pom.xml
Applitools/src/main/java/Applitools/Applitools/: App.java
Applitools/src/test/java/Applitools/Applitools/: AppTest.java  ApplitoolsApi.java  LoginPage.java
